.plus-jakarta-sans{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100px;
    font-style: normal;
  }

h1, h2, h3{
    font-family: 'Plus Jakarta Display', sans-serif;
    font-optical-sizing: auto;
    font-weight: 100px;
    font-style: normal;
}

html,body{
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
}

#bg-center{
    background-attachment: fixed;
    position: relative;
    height:100vh;
    background-size:cover;
    background-image: url('https://www.leetdesk.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fleetdesk%2Fc5527f47-def9-433c-9cce-23f286dbfea2_Front.jpg%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C374%2C4000%2C2250%26w%3D1920%26h%3D1080&w=1920&q=75');
}

.intro-text{
    position: absolute;
    margin:0;
    width:100%;
    top:55%;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    display: inline;
    color: white;
}

ul.nav {
    position: sticky;
    top: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #333;
    z-index: 1;
}

.nav > li {
    display: inline-block;
    margin: auto;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}

.nav > li > a {
    padding: 1em 2em;
    display: inline-block;
    text-decoration: none;
    color: white;
    transition: .5s;
}

.nav > li > a:hover {
  background-color: black;
}

.desktop {
    display: none !important;
}

.section-introduction, .section-education, .section-working {
    text-align: center;
}

.section-education, .section-working {
    display: inline-block;
    margin-top: 5em;
    
}

.content-introduction {
    font-size: 1em;
    width: 80%;
    max-width: 24em;
    margin: 1em auto;
    text-align: justify;
}

.img-icon {
    max-width: 15em;
    border-radius: 50%;
    height: 5.5rem;
    width: 4.9rem;
    }


#about-me{
    padding: 2em 0;
}

.title-portofolio{
    text-align: center;
    text-decoration-line:underline;
}

#porto-1{
    text-decoration: none;
    color: blue;
    text-decoration: underline;
}

#porto-1:focus{
    color:black;
    text-decoration: none;
}

.container-cards{
    padding: 10%;
    padding-top: 0px;
    padding-bottom: 2em;
    margin: auto;
    width: 80%;
    max-width: 75em;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 10px;
    width:100%;
    

  }
  
  .card {
    display: grid;
    grid-template-rows: max-content 150px 1fr;
    border: 1px solid;
    border-radius: 3px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
  }
  
  .card img {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .content{
    text-align: center;
    font-size: 1em;
    width: 80%;
    max-width: 24em;
    margin: 1em auto;
    hyphens: auto;
  }

  .title-contact{
    text-align: center;
    text-decoration: underline;
  }

  #add{
    /* filter: brightness(25%); */
    opacity: 0.3;
    transition: 0.3s;
  }

  .input{
    width: 85%;
    text-align: left;
    display: block;
    margin: 0 auto;
  }

  .input > label{
    display: block;
    font-size: 1em;
    font-weight:bold;
  }

  .input > input, .input > textarea{
    width: 100%;
    margin: .5em 0;
    font-size: 1em;
  }

  .btn-kirim{
    width: 85%;
    background-color: goldenrod;
    color: black;
    margin: 1em 0;
    border: none;
    border-radius: 5px;
    padding: .5em 0;
    font-size: 1em;
  }

  .contact-link > div{
    display: inline-block;
  }
  .form-contact{
    text-align: center;
    width:100%;
  }

  .icon-contact{
    width: 52px;
    margin:.5em;
  }

  footer{
    background-color: #333;
    text-align: center;
    margin-top: 2em;
    padding: 1.5em 0;
    color: white;
  }

  .contact-text{
    display: none;
  }

  .form-contact, .contact-link{
    width:100%;
    text-align: center;
  }


@media only screen and (min-width: 600px) {
    .non-desktop {
        display: none;
    }
    .desktop {
        display: block !important;
    }
    li.nav-icon {
        width:60px;
        padding: 0;
        margin: -.3em 1em;
        float: left;
    }

    .nav-icon > img {
        width:100%;
    }

    ul.nav{
        text-align: right;
    }

    .section-working, .section-education {
        width: 49.5%;
        vertical-align: top;
        margin-top: 1em;
    }
    
    .img-icon{
        width: 100px;
        border-radius: 50%;
        height: 8.5rem;
        width: 7.5rem;
        }

    hr{
        max-width: 500px;
        margin: 0 auto;
    }

    #porto-1{
        padding-bottom: 2px;
        text-decoration: none;
        color: black;
        transition: 0.3s;
      }
    
      #porto-1:hover{
        transition: 0.5s;
        color: blue;
      }
      .content{
        font-size: 0.75em;
      }

      #add{
        /* filter: brightness(25%); */
        opacity: 0.3;
        transition: 0.3s;
      }

      #add:hover{
        /* filter: brightness(100%); */
        opacity: 1;
        transition: 0.5s;
      }

      .form-contact, .contact-link{
        width: 49.5%;
        display: inline-block;
        vertical-align: top;
      }

      .contact-link > div{
        display: block;
        text-align: left;
        padding: 0.5em;
      }

      .a-contact{
        display: inline-block;
        min-width: 300px;
        text-decoration:none ;
        color: black;
        text-align: left;
      }

      .contact-text{
        display: inline-block;
        vertical-align: middle;
      }

      .icon-contact{
        display: inline-block;
        vertical-align: middle;
      }
    
}
